<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 <!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Sports Agronomy Services / <umbraco:Item field="pageName" useIfEmpty="alternativeTitle" runat="server" /></title>
	<meta name="description" content="<umbraco:Item field='metaDescription' recursive='true' runat='server'></umbraco:Item>">
	<meta name="keywords" content="<umbraco:Item field='metaKeywords' recursive='true' runat='server'></umbraco:Item>">
	<meta name="viewport" content="width=1024">
	<link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/63b1db08-d227-43e8-80bc-57b9569a9ccd.css">
	<link href="/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="hidden">
		<ul>
			<li><a href="#page_nav">Skip to navigation</a></li>
			<li><a href="#page_content">Skip to main content</a></li>
			<li><a href="#page_footer">Skip to footer</a></li>
		</ul>
	</div>
	<div class="container">
		<asp:ContentPlaceHolder Id="MasterContentHolder" runat="server"/>
	</div>
	<div class="footer">
		<div class="inner">
			<div class="nav_container">
				<umbraco:Macro Alias="NavigationMain" runat="server" />
			</div>
			<div class="grid_3">
				<umbraco:Macro Alias="ElementFooterContact" runat="server" />
			</div>
			<div class="grid_4">
				<umbraco:Macro Alias="ElementFooterAffiliations" runat="server" />
			</div>
			<div class="grid_5 margin_r_0 ">
				<umbraco:Macro Alias="ElementFooterSocial" runat="server" />
			</div>
			<div class="logo">
				<a href="/"><img src="/images/sas-logo.png" width="369" height="126" alt="Sports Agronomy Services" />
				</a>
			</div>
			<div class="clearer">
				<!--clear-->
			</div>
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>		window.jQuery || document.write('<script src="/scripts/jquery-1.8.0.min.js"><\/script>')</script>
	<script src="/scripts/jquery.columnizer.min.js"></script>
	<script src="/scripts/jquery.mousewheel.min.js"></script>
	<script src="/scripts/jquery.easing.1.3.js"></script>
	<script src="/scripts/jquery.cycle.custom.js"></script>
	<script src="/scripts/common.js"></script>
	<umbraco:Macro Alias="ElementGoogleTracking" runat="server" />
</body>
</html>

</asp:Content>