<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 <!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Sports Agronomy Services / <umbraco:Item field="pageName" useIfEmpty="alternativeTitle" runat="server" /></title>
	<meta name="description" content="<umbraco:Item field='metaDescription' recursive='true' runat='server'></umbraco:Item>">
	<meta name="keywords" content="<umbraco:Item field='metaKeywords' recursive='true' runat='server'></umbraco:Item>">
	<meta name="viewport" content="width=device-width">
	<link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/63b1db08-d227-43e8-80bc-57b9569a9ccd.css">
	<link href="/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="hidden">
		<ul>
			<li><a href="#page_nav">Skip to navigation</a></li>
			<li><a href="#page_content">Skip to main content</a></li>
			<li><a href="#page_footer">Skip to footer</a></li>
		</ul>
	</div>
	<div class="container">
		<asp:ContentPlaceHolder Id="MasterContentHolder" runat="server"/>
	</div>
	<div class="footer">
		<div class="inner">
			<div class="nav_container">
				<ul id="page_nav" class="nav_pri">
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Our services</a></li>
					<li><a href="#">Our people</a></li>
					<li><a href="#">Our associations</a></li>
					<li><a href="#" class="current">News</a></li>
					<li><a href="#">Case studies</a></li>
					<li><a href="#">Technical articles</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>
			<div class="grid_3">
				<h3 class="dark">Contact us</h3>
				<hr />
				<p class="dark tertiary margin_b_0"><a href="mailto:charles.henderson@sportsagronomyservices.com"
					class="dark">charles.henderson@<br />
					sportsagronomyservices.com</a>
					<br />
					/<br />
					Mobile: +44 (0) 7446161006<br />
					Office: +44 (0) 2086380878<br />
					/<br />
					<a href="#" class="dark">Full contact details</a></p>
			</div>
			<div class="grid_4">
				<h3 class="dark">Affiliation</h3>
				<hr />
				<ul class="list_reset list_inline">
					<li><img src="/images/aff-ripta.png" width="87" height="52" alt="Ripta" /></li>
					<li><img src="/images/aff-bigga.png" width="38" height="52" alt="Bigga" /></li>
					<li><img src="/images/aff-club-inc.png" width="61" height="52" alt="Club Inc." />
					</li>
					<li><img src="/images/aff-basis.png" width="48" height="52" alt="Basis" /></li>
				</ul>
			</div>
			<div class="grid_5 margin_r_0 ">
				<umbraco:Macro Alias="ElementListSocial" runat="server" />
			</div>
			<div class="logo">
				<a href="/"><img src="/images/sas-logo.png" width="369" height="126" alt="Sports Agronomy Services" />
				</a>
			</div>
			<div class="clearer">
				<!--clear-->
			</div>
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>		window.jQuery || document.write('<script src="/scripts/jquery-1.8.0.min.js"><\/script>')</script>
	<script src="/scripts/jquery.columnizer.min.js"></script>
	<script src="/scripts/jquery.mousewheel.min.js"></script>
	<script src="/scripts/jquery.easing.1.3.js"></script>
	<script src="/scripts/jquery.cycle.custom.js"></script>
	<script src="/scripts/common.js"></script>
	<umbraco:Macro Alias="ElementGoogleTracking" runat="server" />
</body>
</html>

</asp:Content>