<%@ master language="C#" masterpagefile="~/masterpages/Master.master" autoeventwireup="true" %>
<asp:content contentplaceholderid="MasterContentHolder" runat="server">
	<div id="page_content" class="main_content">
		<h1>
			<umbraco:item field="alternativeTitle" useifempty="pageName" runat="server" />
		</h1>
		<umbraco:macro alias="ElementHero" runat="server" />
		<div class="columns">
			<umbraco:macro alias="ElementBodyText" runat="server" />
			<!--stop close-->
		</div>
	</div>
</asp:content>
